{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "alaska/destination-cards",
  "version": "1.0.0",
  "title": "Destination Cards",
  "category": "alaska-homepage",
  "icon": "location-alt",
  "description": "Grid of destination cards sourced from the Destinations post type.",
  "textdomain": "alaska",
  "attributes": {
    "columns": {
      "type": "number",
      "default": 3
    },
    "postsToShow": {
      "type": "number",
      "default": 3
    },
    "orderBy": {
      "type": "string",
      "default": "date"
    },
    "order": {
      "type": "string",
      "default": "desc"
    },
    "destinationCategory": {
      "type": "number",
      "default": 0
    }
  },
  "supports": {
    "html": false,
    "align": [
      "wide",
      "full"
    ]
  },
  "render": "file:./render.php",
  "style": "file:./style.css",
  "editorScript": "file:./index.js"
}