{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "alaska/contact-card",
  "version": "1.0.0",
  "title": "Contact Card",
  "category": "alaska-newsroom",
  "icon": "email",
  "description": "Media inquiries or CTA card with contact details.",
  "textdomain": "alaska",
  "attributes": {
    "title": {
      "type": "string",
      "default": "Editorial Contact"
    },
    "email": {
      "type": "string",
      "default": "editorial@example.com"
    },
    "phone": {
      "type": "string",
      "default": "+1 (206) 555-0100"
    },
    "note": {
      "type": "string",
      "default": "Replace with your approved newsroom, marketing, or compliance contact."
    },
    "variant": {
      "type": "string",
      "default": "dark"
    }
  },
  "supports": {
    "html": false
  },
  "render": "file:./render.php",
  "style": "file:./style-index.css",
  "editorScript": "file:./index.js"
}